# RealTimeAnalytics

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: pr-backend-tests.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/liftlab/: RealTimeAnalytics.java
backend/src/main/java/com/liftlab/config/: DashboardOffsetConfig.java  RedisKeyConfig.java
backend/src/main/java/com/liftlab/controller/: DashboardController.java
backend/src/main/java/com/liftlab/models/: ActiveUsersResponse.java  PageViewCount.java  PageViewsResponse.java  UserDetails.java  UserDetailsResponse.java
backend/src/main/java/com/liftlab/service/: DashboardService.java
backend/src/main/resources/: application.yml  log4j2.properties
backend/src/test/java/com/liftlab/: TestUtils.java
backend/src/test/java/com/liftlab/controller/: DashboardControllerTest.java
backend/src/test/java/com/liftlab/service/: TestDashboardService.java
frontend/analytics-dashboard/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/analytics-dashboard/src/: Dashboard.tsx  main.tsx
frontend/analytics-dashboard/src/components/: ActiveSessionsComponent.tsx  ActiveSessionsCountComponent.tsx  ActiveUsersCountComponent.tsx  TopPages.tsx
frontend/analytics-dashboard/src/model/: PageView.tsx  UserDetails.tsx
frontend/analytics-dashboard/src/services/: DashboardApi.tsx
scripts/: .dockerignore  AuditDockerFile  audit.py  constants.py  consumer.py  producer.py  requirements.txt  utils.py
